<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_design"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/layout">
            <ImageView
                android:id="@+id/header_cover_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                app:srcCompat="@drawable/nav_menu" />

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:clickable="true"
                app:civ_border_width="3dp"
                app:civ_border_color="#FFFFFFFF"
                android:layout_gravity="center"
                android:id="@+id/aprofile"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@+id/header_cover_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-150dp"
                android:elevation="5dp"
                android:padding="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/man" />

            <RelativeLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_cover_image"
                android:background="#ebca0707"
                >
                <TextView
                    android:id="@+id/name_aprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:hint="User Name"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/email_aprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColorHint="@color/white"
                android:padding="10dp"
                android:textColor="@color/white"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textAlignment="textStart"
                />
            <TextView
                android:id="@+id/email_apassword"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:padding="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textAlignment="textStart"
                />
            <TextView
                android:id="@+id/email_atype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColorHint="@color/white"
                android:padding="10dp"
                android:textColor="@color/white"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textAlignment="textStart"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/studentsRecord"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:text="@string/studentsrecord"
                    android:textSize="18sp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/green"
                    android:paddingRight="5dp"
                    android:paddingTop="20dp"
                    android:background="@drawable/oval_shape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/attendanceSheet"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="5dp"
                    android:text="Attendanc Sheet"
                    android:textSize="18sp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/green"
                    android:paddingRight="5dp"
                    android:paddingTop="20dp"
                    android:background="@drawable/oval_shape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/adminrecord"
                    android:layout_below="@+id/studentsRecord"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:text="Admin Record"
                    android:textSize="20sp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/green"
                    android:paddingRight="5dp"
                    android:paddingTop="20dp"
                    android:background="@drawable/oval_shape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/leave_requests"
                    android:layout_below="@+id/attendanceSheet"
                    android:layout_marginTop="20dp"
                    android:text="Leave Requests"
                    android:textSize="20sp"
                    android:paddingBottom="20dp"
                    android:textColor="@color/green"
                    android:paddingTop="20dp"
                    android:layout_marginEnd="5dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/oval_shape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
