<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="vertical">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:id="@+id/tvNewsTitle"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:text="رقم الجوال"
                android:textAlignment="viewStart"
                android:layout_gravity="start"
                />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:id="@+id/leave_notification"
        style="@style/Base.TextAppearance.AppCompat.Caption"
        android:text="رقم الجوال"
        android:textAlignment="viewStart"
        android:layout_gravity="start"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e2e2e2"
        android:layout_margin="5dp" />
        </LinearLayout>
